{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "description": "Clean Architecture for node.js projects (Typescript + Express + TypeORM + Typedi)",
  "main": "main.ts",
  "repository": "https://github.com/satishbabariya/nodejs-boilerplate.git",
  "author": "Satish Babariya <satish.babariya@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "start": "nodemon",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "agenda": "^2.2.0",
    "argon2": "0.25.1",
    "body-parser": "1.19.0",
    "celebrate": "11.0.1",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-jwt": "5.3.1",
    "helmet": "3.21.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "8.5.1",
    "mongodb": "3.5.3",
    "reflect-metadata": "0.1.13",
    "typedi": "0.8.0",
    "typeorm": "0.2.20",
    "typeorm-typedi-extensions": "0.2.3"
  },
  "devDependencies": {
    "@types/agenda": "^2.0.6",
    "@types/cors": "2.8.6",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.1",
    "@types/express-jwt": "0.0.42",
    "@types/helmet": "0.0.45",
    "@types/jest": "25.1.2",
    "@types/joi": "^14.3.3",
    "@types/morgan": "1.7.37",
    "@types/node": "12.12.14",
    "jest": "24.9.0",
    "nodemon": "2.0.1",
    "prettier": "^1.18.2",
    "ts-jest": "24.2.0",
    "ts-node": "8.5.4",
    "tslint": "6.0.0",
    "typescript": "^3.7.2"
  }
}
